# show-me-the-way

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tuyenmonkey/showmetheway/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuyenmonkey/showmetheway/app/: App.java  AppConfig.java
app/src/main/java/com/tuyenmonkey/showmetheway/data/entity/: DirectionEntity.java  LegEntity.java  PlaceEntity.java  PolylineEntity.java  PredictionEntity.java  RouteEntity.java  StepEntity.java
app/src/main/java/com/tuyenmonkey/showmetheway/data/service/: GoogleApiService.java  GooglePlacesService.java  ServiceFactory.java
app/src/main/java/com/tuyenmonkey/showmetheway/helper/: LogUtils.java  Utilities.java
app/src/main/java/com/tuyenmonkey/showmetheway/presentation/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/tuyenmonkey/showmetheway/presentation/mapper/: PlaceModelDataMapper.java
app/src/main/java/com/tuyenmonkey/showmetheway/presentation/model/: PlaceModel.java
app/src/main/java/com/tuyenmonkey/showmetheway/presentation/presenter/: MapPresenter.java  Presenter.java  SearchPresenter.java
app/src/main/java/com/tuyenmonkey/showmetheway/presentation/view/: MapView.java  (+2 more)
app/src/main/res/drawable/: edittext_custom.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_place.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tuyenmonkey/showmetheway/: ExampleUnitTest.java
(+13 files in other folders)
